[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Profile1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
createProfile=createProfile.c
createUZ=createUZ.c
createRole=createRole.c
bindingEndpoint=bindingEndpoint.c
bindingBusinessOper=bindingBusinessOper.c
createGroupSec=createGroupSec.c
Action1=Action1.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
WebSocketCB.c=
[Modified Actions]
vuser_init=1
createProfile=1
createUZ=1
createRole=1
bindingEndpoint=0
bindingBusinessOper=0
createGroupSec=1
Action1=1
vuser_end=1
[Recorded Actions]
vuser_init=0
createProfile=1
createUZ=0
createRole=0
bindingEndpoint=0
bindingBusinessOper=0
createGroupSec=0
Action1=1
vuser_end=0
[Replayed Actions]
vuser_init=1
createProfile=1
createUZ=1
createRole=1
bindingEndpoint=1
bindingBusinessOper=1
createGroupSec=1
Action1=1
vuser_end=1
[Interpreters]
vuser_init=cci
createProfile=cci
createUZ=cci
createRole=cci
bindingEndpoint=cci
bindingBusinessOper=cci
createGroupSec=cci
Action1=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ManuallyExtraFiles]
base64.h=
[ExtraFilesToParse]
WebSocketCB.c=
