[IP0]
excluded=false
ip=169.254.205.147
hostname=Troickiy_D
[IP1]
excluded=false
ip=fe80:0000:0000:0000:185b:cc9a:6bf8:4320
hostname=Troickiy_D
[IP2]
excluded=false
ip=fe80:0000:0000:0000:648e:d0bb:2147:19ab
hostname=Troickiy_D
[IP3]
excluded=false
ip=fe80:0000:0000:0000:28e1:4a3a:126a:c71d
hostname=Troickiy_D
[IP4]
excluded=false
ip=fe80:0000:0000:0000:59b0:395b:f5ec:cd93
hostname=Troickiy_D
[IP5]
excluded=true
ip=173.194.73.84
hostname=accounts.google.com
[IP6]
excluded=true
ip=93.158.134.119
hostname=mc.yandex.ru
[IP7]
excluded=true
ip=77.88.21.119
hostname=mc.yandex.ru
[IP8]
excluded=true
ip=87.250.250.119
hostname=mc.yandex.ru
[IP9]
excluded=true
ip=87.250.251.119
hostname=mc.yandex.ru
[IP10]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP11]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP12]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP13]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP14]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP15]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP16]
excluded=true
ip=64.233.163.95
hostname=www.googleapis.com
[IP17]
excluded=true
ip=213.180.204.186
hostname=music.yandex.ru
[IP18]
excluded=false
ip=192.168.109.240
hostname=192.168.109.240
[IP19]
excluded=true
ip=93.158.134.17
hostname=export.yandex.ru
[IP20]
excluded=true
ip=15.237.76.117
hostname=sstats.adobe.com
[IP21]
excluded=true
ip=15.237.136.106
hostname=sstats.adobe.com
[IP22]
excluded=true
ip=35.181.18.61
hostname=sstats.adobe.com
[IP23]
excluded=true
ip=130.211.5.208
hostname=cdn.mxpnl.com
[IP24]
excluded=true
ip=35.186.235.23
hostname=cdn.mxpnl.com
[IP25]
excluded=true
ip=77.88.21.186
hostname=radio.yandex.ru
[IP26]
excluded=true
ip=213.180.204.51
hostname=pass.yandex.ru
[IP27]
excluded=true
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP28]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP29]
excluded=true
ip=cdn.mxpnl.com
hostname=cdn.mxpnl.com
[IP30]
excluded=true
ip=export.yandex.ru
hostname=export.yandex.ru
[IP31]
excluded=true
ip=music.yandex.ru
hostname=music.yandex.ru
[IP32]
excluded=true
ip=64.233.161.95
hostname=oauthaccountmanager.googleapis.com
[IP33]
excluded=true
ip=pass.yandex.ru
hostname=pass.yandex.ru
[IP34]
excluded=true
ip=74.125.205.94
hostname=clientservices.googleapis.com
[IP35]
excluded=true
ip=radio.yandex.ru
hostname=radio.yandex.ru
[IP36]
excluded=true
ip=213.180.204.179
hostname=push.yandex.ru
[IP37]
excluded=true
ip=77.88.21.37
hostname=mail.yandex.ru
[IP38]
excluded=true
ip=130.211.34.183
hostname=api.mixpanel.com
[IP39]
excluded=true
ip=35.190.25.25
hostname=api.mixpanel.com
[IP40]
excluded=true
ip=107.178.240.159
hostname=api.mixpanel.com
[IP41]
excluded=true
ip=35.186.241.51
hostname=api.mixpanel.com
[IP42]
excluded=true
ip=64.233.162.156
hostname=adservice.google.com
[IP43]
excluded=true
ip=64.233.162.157
hostname=adservice.google.com
[IP44]
excluded=true
ip=64.233.162.154
hostname=adservice.google.com
[IP45]
excluded=true
ip=64.233.162.155
hostname=adservice.google.com
[IP46]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP47]
excluded=true
ip=mail.yandex.ru
hostname=mail.yandex.ru
[IP48]
excluded=true
ip=173.194.222.94
hostname=ssl.gstatic.com
[IP49]
excluded=true
ip=push.yandex.ru
hostname=push.yandex.ru
[IP50]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP51]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP52]
excluded=true
ip=api.mixpanel.com
hostname=api.mixpanel.com
[IP53]
excluded=true
ip=64.233.164.113
hostname=clients2.google.com
[IP54]
excluded=true
ip=64.233.164.101
hostname=clients2.google.com
[IP55]
excluded=true
ip=64.233.164.102
hostname=clients2.google.com
[IP56]
excluded=true
ip=64.233.164.139
hostname=clients2.google.com
[IP57]
excluded=true
ip=64.233.164.138
hostname=clients2.google.com
[IP58]
excluded=true
ip=64.233.164.100
hostname=clients2.google.com
[IP59]
excluded=true
ip=64.233.164.188
hostname=mtalk.google.com
[IP60]
excluded=true
ip=173.194.73.94
hostname=update.googleapis.com
[IP61]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP62]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP63]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP64]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
