<!doctype html>
<html lang="ru">
   
   <head>
      <meta charset="utf-8">
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!-- шрифты -->
      <link href="/assets/fonts/roboto/roboto.css" rel="stylesheet">
      
      <!-- иконки -->
      <link href="/assets/fonts/fontawesome/css/all.css" rel="stylesheet">
      <link rel="icon" sizes="any" type="image/svg+xml" href="/assets/images/logo.svg">
   <link rel="stylesheet" href="styles.206c321067b55e6a4b75.css"></head>
   
   <body class="font-roboto antialiased text-base flex flex-col min-h-screen bg-gray-200">
      <app-header></app-header>
      <app-root class="flex-grow flex items-stretch"></app-root>
      <app-footer></app-footer>
   <script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.9cfb3f513e777138fb2c.js" defer></script><script src="main.f260e358d880bc7956b9.js" defer></script></body>
   
</html>
