@import 'fonts/ptsans.css';

:root,
html,
body {
  /* задний фон верхней панели */
  --panel-header-background: #1e3685;

  /* задний фон боковой панели */
  --panel-side-background: var(--panel-header-background);

  /* при наведении на кнопку верхней панели */
  --button-menu: var(--panel-header-background);
  --button-menu-hover: #0050b2;
  --button-menu-border: var(--panel-header-background);

  /* текст ссылки, переключатель */
  --text-link: #0050b2;
  --text-link-hover: #0061D9;

  /* кнопки */
  --button: var(--panel-header-background);
  --button-hover: #2582e6;

  /* выбранный элемент таблицы */
  --selection: rgb(230, 245, 255);

  /* выделение текста */
  --selection-text: #2582e6;

  /* цвет ошибки */
  --error-color: #D51A1A;
  /* спиннер процесса загрузки */
  --img-spinner: url('themes/default/images/default-spinner.svg');

  /* логотип */
  --img-logo: url('themes/default/images/default-logo.svg');
  --img-logo-header: white;
  --img-logo-footer: darkgray;

  /* основной шрифт */
  --font: 'PT Sans', serif;
}
