:root,
html,
body {
  /* задний фон верхней панели */
  --panel-header-background: #1e3685;

  /* текст ссылки */
  --text-link: #0050b2;
  --text-link-hover: #0061D9;

  /* кнопки */
  --button: #2582e6;
  --button-hover: var(--panel-header-background);

  /* выделение текста */
  --selection-text: #2582e6;

  /* спиннер процесса загрузки */
  --img-spinner: url('themes/default/images/default-spinner.svg');

  /* логотип */
  --img-logo: url('themes/default/images/default-logo.svg');
  --img-logo-header: white;

  /* основной шрифт */
  --font: 'Roboto', 'PT Sans', serif !important;
}

/* ШРИФТЫ */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('./fonts/roboto/roboto-v20-latin_cyrillic-100.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'),
    url('./fonts/roboto/roboto-v20-latin_cyrillic-100.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-100.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-100.woff') format('woff'),
    /* Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-100.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-100.svg#Roboto') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('./fonts/roboto/roboto-v20-latin_cyrillic-300.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
    url('./fonts/roboto/roboto-v20-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-300.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-300.woff') format('woff'),
    /* Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-300.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-300.svg#Roboto') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/roboto/roboto-v20-latin_cyrillic-regular.eot');
  /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
    url('./fonts/roboto/roboto-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-regular.woff') format('woff'),
    /* Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-regular.svg#Roboto') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/roboto/roboto-v20-latin_cyrillic-500.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'),
    url('./fonts/roboto/roboto-v20-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-500.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-500.woff') format('woff'),
    /* Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-500.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-500.svg#Roboto') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/roboto/roboto-v20-latin_cyrillic-700.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('./fonts/roboto/roboto-v20-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-700.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-700.woff') format('woff'),
    /* Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-700.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-700.svg#Roboto') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('./fonts/roboto/roboto-v20-latin_cyrillic-900.eot');
  /* IE9 Compat Modes */
  src: local('Roboto Black'), local('Roboto-Black'),
    url('./fonts/roboto/roboto-v20-latin_cyrillic-900.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-900.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-900.woff') format('woff'),
    /* Modern Browsers */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-900.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('./fonts/roboto/roboto-v20-latin_cyrillic-900.svg#Roboto') format('svg');
  /* Legacy iOS */
}
