GET /internal/api/access-manager/api/users/types/list/extended?status=ACTIVE&offset=0&limit=10&order_by=asc(name)&loaderKey=3182b507-22db-4ac7-a5f8-ea691ebbda83 HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
DNT: 1
Referer: http://192.168.109.240/internal/platform-admin-ui/access-control/accounts
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiJjN2QwMjA0Mi03ZDAyLTQ1YTktYWNjNy0xYjRmZjdlZGJiYWQiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

