GET /internal/api/access-manager/api/systemsettings/GUI/DisplaySnils?loaderKey=none HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
DNT: 1
Referer: http://192.168.109.240/internal/platform-admin-ui/access-control/accounts/033a57bc-8ce1-46af-a667-7aef7223dac7
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiJjN2QwMjA0Mi03ZDAyLTQ1YTktYWNjNy0xYjRmZjdlZGJiYWQiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

