GET /internal/api/access-manager/api/servicerefs?offset=0&limit=10&order_by=asc(name)&loaderKey=d177ced5-90b4-47e8-909a-2fb1ea46cbac HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
DNT: 1
Referer: http://192.168.109.240/internal/platform-admin-ui/services/services
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiIyZDhjODg1Yy01MDAwLTQwYjktYTk4OC05YTI5Y2E0NDZjOWMiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

