GET /internal/api/access-manager/api/endpoints?sysname=s&serviceref_id=9c9229c7-8a3f-4dfc-9cd0-966d5af19acc&offset=0&limit=10&loaderKey=fe2d3ed2-7079-4eda-b86e-030d899fd80b HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
DNT: 1
Referer: http://192.168.109.240/internal/platform-admin-ui/services/services/9c9229c7-8a3f-4dfc-9cd0-966d5af19acc
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiIyZDhjODg1Yy01MDAwLTQwYjktYTk4OC05YTI5Y2E0NDZjOWMiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

