POST http://192.168.109.240/internal/auth/authenticator/api/internalauth/auth?loaderKey=default HTTP/1.1
Host: 192.168.109.240
Proxy-Connection: keep-alive
Content-Length: 0
Accept: application/json
DNT: 1
Authorization: Basic c3lzYWRtaW46MTIzNDU2Nzg=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Origin: http://192.168.109.240
Referer: http://192.168.109.240/internal/authutil/auth/login?returnUrl=http:%2F%2F192.168.109.240%2Finternal%2Fplatform-admin-ui%2F
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9

