[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,EditMainAttr,EditStatusProfile,EditStatusUZ,EditPassword,ChangeOGRN,ChangeAttrSecurity,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="EditMainAttr,EditStatusProfile,EditStatusUZ,EditPassword,ChangeOGRN,ChangeAttrSecurity"
Name="Run"
RunLogicActionOrder="EditMainAttr,EditStatusProfile,EditStatusUZ,EditPassword,ChangeOGRN,ChangeAttrSecurity"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:ChangeAttrSecurity]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ChangeAttrSecurity"
Name="ChangeAttrSecurity"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:ChangeOGRN]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ChangeOGRN"
Name="ChangeOGRN"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:EditMainAttr]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EditMainAttr"
Name="EditMainAttr"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="100"
[RunLogicRunRoot:EditPassword]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EditPassword"
Name="EditPassword"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:EditStatusProfile]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EditStatusProfile"
Name="EditStatusProfile"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
[RunLogicRunRoot:EditStatusUZ]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="EditStatusUZ"
Name="EditStatusUZ"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="0"
