[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=MSI.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
EditMainAttr=EditMainAttr.c
EditStatusProfile=EditStatusProfile.c
EditStatusUZ=EditStatusUZ.c
EditPassword=EditPassword.c
ChangeOGRN=ChangeOGRN.c
ChangeAttrSecurity=ChangeAttrSecurity.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
[Modified Actions]
vuser_init=1
EditMainAttr=1
EditStatusProfile=1
EditStatusUZ=1
EditPassword=1
ChangeOGRN=1
ChangeAttrSecurity=1
vuser_end=1
[Recorded Actions]
vuser_init=1
EditMainAttr=0
EditStatusProfile=1
EditStatusUZ=1
EditPassword=0
ChangeOGRN=1
ChangeAttrSecurity=1
vuser_end=0
[Replayed Actions]
vuser_init=1
EditMainAttr=1
EditStatusProfile=1
EditStatusUZ=1
EditPassword=1
ChangeOGRN=1
ChangeAttrSecurity=1
vuser_end=1
[Interpreters]
vuser_init=cci
EditMainAttr=cci
EditStatusProfile=cci
EditStatusUZ=cci
EditPassword=cci
ChangeOGRN=cci
ChangeAttrSecurity=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ManuallyExtraFiles]
base64.h=
