[IP0]
excluded=false
ip=169.254.212.231
hostname=Troickiy_D
[IP1]
excluded=false
ip=fe80:0000:0000:0000:185b:cc9a:6bf8:4320
hostname=Troickiy_D
[IP2]
excluded=false
ip=fe80:0000:0000:0000:648e:d0bb:2147:19ab
hostname=Troickiy_D
[IP3]
excluded=false
ip=fe80:0000:0000:0000:28e1:4a3a:126a:c71d
hostname=Troickiy_D
[IP4]
excluded=false
ip=fe80:0000:0000:0000:60a5:3dad:3144:d4e7
hostname=Troickiy_D
[IP5]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP10]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP11]
excluded=true
ip=64.233.165.84
hostname=accounts.google.com
[IP12]
excluded=true
ip=64.233.164.157
hostname=adservice.google.com
[IP13]
excluded=true
ip=64.233.164.156
hostname=adservice.google.com
[IP14]
excluded=true
ip=64.233.164.154
hostname=adservice.google.com
[IP15]
excluded=true
ip=64.233.164.155
hostname=adservice.google.com
[IP16]
excluded=true
ip=93.158.134.17
hostname=export.yandex.ru
[IP17]
excluded=true
ip=35.186.235.23
hostname=cdn.mxpnl.com
[IP18]
excluded=true
ip=213.180.204.186
hostname=music.yandex.ru
[IP19]
excluded=true
ip=130.211.5.208
hostname=cdn.mxpnl.com
[IP20]
excluded=true
ip=77.88.21.186
hostname=radio.yandex.ru
[IP21]
excluded=true
ip=213.180.204.51
hostname=pass.yandex.ru
[IP22]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=59243
[IP23]
excluded=false
ip=192.168.109.240
hostname=192.168.109.240
[IP24]
excluded=true
ip=54.179.114.68
hostname=sstats.adobe.com
[IP25]
excluded=true
ip=52.220.116.94
hostname=sstats.adobe.com
[IP26]
excluded=true
ip=52.76.68.91
hostname=sstats.adobe.com
[IP27]
excluded=true
ip=export.yandex.ru
hostname=export.yandex.ru
[IP28]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP29]
excluded=true
ip=cdn.mxpnl.com
hostname=cdn.mxpnl.com
[IP30]
excluded=true
ip=music.yandex.ru
hostname=music.yandex.ru
[IP31]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP32]
excluded=true
ip=pass.yandex.ru
hostname=pass.yandex.ru
[IP33]
excluded=true
ip=64.233.164.113
hostname=clients4.google.com
[IP34]
excluded=true
ip=64.233.164.138
hostname=clients4.google.com
[IP35]
excluded=true
ip=64.233.164.100
hostname=clients4.google.com
[IP36]
excluded=true
ip=64.233.164.139
hostname=clients4.google.com
[IP37]
excluded=true
ip=64.233.164.101
hostname=clients4.google.com
[IP38]
excluded=true
ip=64.233.164.102
hostname=clients4.google.com
[IP39]
excluded=true
ip=213.180.204.179
hostname=push.yandex.ru
[IP40]
excluded=true
ip=radio.yandex.ru
hostname=radio.yandex.ru
[IP41]
excluded=true
ip=77.88.21.37
hostname=mail.yandex.ru
[IP42]
excluded=true
ip=push.yandex.ru
hostname=push.yandex.ru
[IP43]
excluded=true
ip=mail.yandex.ru
hostname=mail.yandex.ru
[IP44]
excluded=true
ip=64.233.164.94
hostname=ssl.gstatic.com
[IP45]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP46]
excluded=true
ip=93.158.134.119
hostname=mc.yandex.ru
[IP47]
excluded=true
ip=87.250.250.119
hostname=mc.yandex.ru
[IP48]
excluded=true
ip=87.250.251.119
hostname=mc.yandex.ru
[IP49]
excluded=true
ip=77.88.21.119
hostname=mc.yandex.ru
[IP50]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP51]
excluded=true
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP52]
excluded=true
ip=64.233.165.188
hostname=mtalk.google.com
[IP53]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
