<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>АРМ администратора</title>
  <base href="/internal/platform-admin-ui/">  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="styles.934e1211369de65239dc.css"></head>

<body>
<adm-root>
  <div style="height: 100vmax;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;">
    <div style="font-size: 20px;
                  -webkit-flex: 0 1 auto;
                  -ms-flex: 0 1 auto;
                  flex: 0 1 auto;
                  -webkit-align-self: auto;
                  -ms-flex-item-align: auto;
                  align-self: auto;">Загрузка...
    </div>
  </div>
</adm-root>
<script src="runtime.b9759be94b30ae2a33e0.js" defer></script><script src="polyfills-es5.5d55188c2974d0b5e280.js" nomodule defer></script><script src="polyfills.cfc88ca87321ca8e8ec7.js" defer></script><script src="vendor.6597440179a1a361a262.js" defer></script><script src="main.a113815411d365738099.js" defer></script></body>

</html>
