GET /internal/api/access-manager/api/serviceclsitems?limit=-1&loaderKey=e5b565bf-b145-460f-a311-8b1770ab74e5 HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
DNT: 1
Referer: http://192.168.109.240/internal/platform-admin-ui/access-control/roles/d386fd6d-c42f-48b8-ae50-aa8657638014
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiI5MDY3MDA2NS03ZmFkLTRhMTgtYjQxZS03NDg3N2VhYjZhNjgiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

