<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>АРМ администратора</title>
  <base href="/internal/authutil/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .preloader-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
    }

    .preloader {
      margin: auto;
      width: 100px;
      height: 100px;
      background-image: var(--img-spinner);
      background-position: center;
      background-repeat: no-repeat;
    }

  </style>
<link rel="stylesheet" href="styles.441d4b6bb0d262a7576b.css"></head>

<body class="adm mat-app-background">
  <adm-root class="adm-app">
    <div class="preloader-container">
      <div class="preloader"></div>
    </div>
  </adm-root>
<script src="runtime.912d0e53e8715a3eb26c.js" defer></script><script src="polyfills-es5.62ac9fc2bf978e3358a0.js" nomodule defer></script><script src="polyfills.adc7784a1251bb58b248.js" defer></script><script src="main.81b056e6adee1957fff7.js" defer></script></body>

</html>
