GET /internal/api/access-manager/api/systemsettings/GUI/DisplaySnils?loaderKey=none HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
DNT: 1
Referer: http://192.168.109.240/internal/platform-admin-ui/access-control/profiles/create
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiI2Zjc2ZWZkYy03ODVjLTRlYWQtYmJjYi01ZDhkNGE4ZWU1MDMiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

