"{\"snils\":\"701-680-616 71\",\"nameFirst\":\"\xD1\x82\xD0\xB5\xD1\x81\xD1\x82\",\"nameLast\":"
"\"\xD1\x82\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE\xD0\xB2\xD1\x8B\xD0\xB9\",\"nameMiddle\":\"\xD1\x82"
"\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE\xD0\xB2\xD0\xB8\xD1\x87\",\"inn\":\"245776059602\",\"docSer\""
":\"4521\",\"docNum\":\"000123\",\"docIssueDate\":\"2018-01-21T09:00:00.000Z\",\"docIssuePlace\""
":\"\xD0\xBE\xD1\x82\xD0\xB4\xD0\xB5\xD0\xBB\xD0\xBE\xD0\xBC \xD0\x9E\xD0\x9C\xD0\x92\xD0\x94 \xD0"
"\xBF\xD0\xBE \xD0\xB2\xD0\xBE\xD0\xBF\xD1\x80\xD0\xBE\xD1\x81\xD0\xB0\xD0\xBC \xD0\xBC\xD0\xB8"
"\xD0\xB3\xD1\x80\xD0\xB0\xD1\x86\xD0\xB8\xD0\xB8\",\"gender\":\"M\",\"birthDate\":\"1980-01-01"
"T09:00:00.000Z\",\"birthPlace\":\"\xD0\x9C\xD0\xBE\xD1\x81\xD0\xBA\xD0\xB2\xD0\xB0\",\"citizen"
"ship\":\"RUS\",\"email\":\"test@test.ru\",\"phoneNumber\":\"9199999999\",\"userProfileAttribut"
"es\":[{\"name\":\"8GdJMuWqiA1i4q26D4EEsZd5ZPAELhrQcr0TivxxtLxkdnBgoPXAdAxUJwlYCHlnMMYMyS2469yN"
"alM9jfYbJNCQID3oORU8Cjp0607PSYfnG15Tx38B1PVyrCYirT4m117yEyuEJYs9kAC5IyuDwsGmsr9RvT6zkQTF3vblUW"
"G3iLYNYxsXl6yx5TP1GVKTgN93Z4VFTnPMhsh9rbWoG6MacLnw21kGSAvd5oQJWBND56pIsQ0i4BkrBtH3UeG\",\"key\""
":\"umbhXbdSIdBfLjDjsCGRyJfaYndTNCOSOwVlYyYDQhmhOvyYvvgEfyPEGbAbMGyEiLEYQmUcHGUeqpblfesoLlQjwCO"
"BezRAwloeNlBYZQlETtxHywOErWddxpzSQCjvsZhnePtQpyanszzgBwSnqtHkfMTgmtrgpuhfirIEDKhQBdyvBPAoIdrKY"
"UmQvPdqBYnVwRhrCQSRWcdRINQHKHflgUbQzAFRaLKlHASgFDzgkNmHMLGEaEOCdFJbFkM\",\"value\":\"1\"},{\"n"
"ame\":\"QXSpXUjGVsERWIEPkZFyRRLtDPFcVvcuKWtOIidJDwWtnCGYbpkWKqrHmOURTHODxiQcCkYlgIClXyeGTXZfaO"
"wAlhdYSoEWBBqZYZsjgZDJCndacEItvRTxfXSIFEXWaezDOsaytdlLofMKZSqTVVDICiqGqjeprTeJbpqAXQJFdhElzlcy"
"zUfysoVauMAeECPmKKwyIoiRONNFnNxkoeRrxpCcODOqjWJTUQeSeDwnwomQyTTiucZwiCccLkj\",\"key\":\"QXSpXU"
"jGVsERWIEPkZFyRRLtDPFcVvcuKWtOIidJDwWtnCGYbpkWKqrHmOURTHODxiQcCkYlgIClXyeGTXZfaOwAlhdYSoEWBBqZ"
"YZsjgZDJCndacEItvRTxfXSIFEXWaezDOsaytdlLofMKZSqTVVDICiqGqjeprTeJbpqAXQJFdhElzlcyzUfysoVauMAeEC"
"PmKKwyIoiRONNFnNxkoeRrxpCcODOqjWJTUQeSeDwnwomQyTTiucZwiCccLkj\",\"value\":\"1\"},{\"name\":\"t"
"est1\",\"key\":\"test1\",\"value\":\"1\"},{\"name\":\"test2\",\"key\":\"test2\",\"value\":\"1\""
"},{\"name\":\"test3\",\"key\":\"test3\",\"value\":\"1\"},{\"name\":\"test4\",\"key\":\"test4\""
",\"value\":\"1\"}]}"
