POST /internal/api/access-manager/api/userprofiles?loaderKey=511dba97-a786-4fcb-bb75-f85be653a550 HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Content-Length: 1723
Accept: application/json
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
Content-Type: application/json
Origin: http://192.168.109.240
Referer: http://192.168.109.240/internal/platform-admin-ui/access-control/profiles/create
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiI1ZGUzNDYxYS1iOTZlLTQ3NTgtYjE4Ny03NmMxOTk1YTFjYWYiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

