GET /internal/api/access-manager/api/users?user_profile_id=f22ff499-49c7-4d3c-b1bd-1268b91c4fce&status_list=ACTIVE%2CBLOCKED%2CPASSWORD_RESET_REQUIRED%2CREGISTERED&offset=0&limit=10&order_by=asc(login)&loaderKey=bca0b93f-d9dd-45e9-a278-545490bc5786 HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
DNT: 1
Referer: http://192.168.109.240/internal/platform-admin-ui/access-control/profiles/f22ff499-49c7-4d3c-b1bd-1268b91c4fce
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiIyMzkzM2E1Mi0wOTZkLTRiMjQtOTZmOC1kNzk1MjRmYmFlYTgiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

