GET / HTTP/1.1
Host: 127.0.0.1:59243
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
Upgrade: websocket
Origin: chrome-extension://dkpejdfnpdkhifgbancbammdijojoffk
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: muYLtZvJGrObDcMikA9Z4w==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

