POST /internal/api/access-manager/api/users?loaderKey=4d346049-339f-45be-8583-e164dc7f3d0e HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Content-Length: 236
Accept: application/json
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
Content-Type: application/json
Origin: http://192.168.109.240
Referer: http://192.168.109.240/internal/platform-admin-ui/access-control/accounts/create/f22ff499-49c7-4d3c-b1bd-1268b91c4fce
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiIyMzkzM2E1Mi0wOTZkLTRiMjQtOTZmOC1kNzk1MjRmYmFlYTgiLCJjdXJyZW50VXNlcklkIjoiMjgxNDk2OTktYjNhMi00MzY1LWE4ZjAtMjYyMzljOTlmMWRkIn0="

