[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,SearchProfiles,SearchUZ,SearchGroupSec,ReadUZ,goToProfile,SearchPointInService,SearchPointInRegistry,SearchSegment,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="SearchProfiles,SearchUZ,SearchGroupSec,ReadUZ,goToProfile,SearchPointInService,SearchPointInRegistry,SearchSegment"
Name="Run"
RunLogicActionOrder="SearchProfiles,SearchUZ,SearchGroupSec,ReadUZ,goToProfile,SearchPointInService,SearchPointInRegistry,SearchSegment"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:ReadUZ]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ReadUZ"
Name="ReadUZ"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SearchGroupSec]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchGroupSec"
Name="SearchGroupSec"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SearchPointInRegistry]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchPointInRegistry"
Name="SearchPointInRegistry"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SearchPointInService]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchPointInService"
Name="SearchPointInService"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SearchProfiles]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchProfiles"
Name="SearchProfiles"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SearchSegment]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchSegment"
Name="SearchSegment"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SearchUZ]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchUZ"
Name="SearchUZ"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:goToProfile]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="goToProfile"
Name="goToProfile"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
