[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Profile4.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
SearchProfiles=SearchProfiles.c
SearchUZ=SearchUZ.c
SearchGroupSec=SearchGroupSec.c
ReadUZ=ReadUZ.c
goToProfile=goToProfile.c
SearchPointInService=SearchPointInService.c
SearchPointInRegistry=SearchPointInRegistry.c
SearchSegment=SearchSegment.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
[Modified Actions]
vuser_init=1
SearchProfiles=1
SearchUZ=1
SearchGroupSec=1
ReadUZ=1
goToProfile=1
SearchPointInService=1
SearchPointInRegistry=1
SearchSegment=1
vuser_end=1
[Recorded Actions]
vuser_init=0
SearchProfiles=1
SearchUZ=1
SearchGroupSec=1
ReadUZ=1
goToProfile=0
SearchPointInService=0
SearchPointInRegistry=1
SearchSegment=1
vuser_end=0
[Replayed Actions]
vuser_init=1
SearchProfiles=1
SearchUZ=1
SearchGroupSec=1
ReadUZ=1
goToProfile=1
SearchPointInService=1
SearchPointInRegistry=1
SearchSegment=1
vuser_end=1
[Interpreters]
vuser_init=cci
SearchProfiles=cci
SearchUZ=cci
SearchGroupSec=cci
ReadUZ=cci
goToProfile=cci
SearchPointInService=cci
SearchPointInRegistry=cci
SearchSegment=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ManuallyExtraFiles]
base64.h=
