[IP0]
excluded=false
ip=169.254.205.147
hostname=Troickiy_D
[IP1]
excluded=false
ip=fe80:0000:0000:0000:185b:cc9a:6bf8:4320
hostname=Troickiy_D
[IP2]
excluded=false
ip=fe80:0000:0000:0000:648e:d0bb:2147:19ab
hostname=Troickiy_D
[IP3]
excluded=false
ip=fe80:0000:0000:0000:28e1:4a3a:126a:c71d
hostname=Troickiy_D
[IP4]
excluded=false
ip=fe80:0000:0000:0000:59b0:395b:f5ec:cd93
hostname=Troickiy_D
[IP5]
excluded=true
ip=173.194.73.94
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=173.194.73.84
hostname=accounts.google.com
[IP7]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=35.186.235.23
hostname=cdn.mxpnl.com
[IP10]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP11]
excluded=true
ip=130.211.5.208
hostname=cdn.mxpnl.com
[IP12]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP13]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP14]
excluded=true
ip=173.194.221.113
hostname=www.google-analytics.com
[IP15]
excluded=true
ip=173.194.221.102
hostname=www.google-analytics.com
[IP16]
excluded=true
ip=173.194.221.100
hostname=www.google-analytics.com
[IP17]
excluded=true
ip=173.194.221.101
hostname=www.google-analytics.com
[IP18]
excluded=true
ip=173.194.221.138
hostname=www.google-analytics.com
[IP19]
excluded=true
ip=173.194.221.139
hostname=www.google-analytics.com
[IP20]
excluded=false
ip=192.168.109.240
hostname=192.168.109.240
[IP21]
excluded=true
ip=173.194.222.94
hostname=ssl.gstatic.com
[IP22]
excluded=true
ip=213.180.204.186
hostname=music.yandex.ru
[IP23]
excluded=true
ip=77.88.21.186
hostname=radio.yandex.ru
[IP24]
excluded=true
ip=64.233.165.157
hostname=googleads.g.doubleclick.net
[IP25]
excluded=true
ip=77.88.21.119
hostname=mc.yandex.ru
[IP26]
excluded=true
ip=64.233.165.154
hostname=googleads.g.doubleclick.net
[IP27]
excluded=true
ip=87.250.250.119
hostname=mc.yandex.ru
[IP28]
excluded=true
ip=64.233.165.155
hostname=googleads.g.doubleclick.net
[IP29]
excluded=true
ip=87.250.251.119
hostname=mc.yandex.ru
[IP30]
excluded=true
ip=64.233.165.156
hostname=googleads.g.doubleclick.net
[IP31]
excluded=true
ip=93.158.134.119
hostname=mc.yandex.ru
[IP32]
excluded=true
ip=52.220.116.94
hostname=sstats.adobe.com
[IP33]
excluded=true
ip=52.76.68.91
hostname=sstats.adobe.com
[IP34]
excluded=true
ip=54.179.114.68
hostname=sstats.adobe.com
[IP35]
excluded=true
ip=64.233.164.95
hostname=translate.googleapis.com
[IP36]
excluded=true
ip=213.180.204.51
hostname=pass.yandex.ru
[IP37]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP38]
excluded=true
ip=cdn.mxpnl.com
hostname=cdn.mxpnl.com
[IP39]
excluded=true
ip=173.194.222.113
hostname=clients4.google.com
[IP40]
excluded=true
ip=173.194.222.101
hostname=clients4.google.com
[IP41]
excluded=true
ip=173.194.222.138
hostname=clients4.google.com
[IP42]
excluded=true
ip=173.194.222.100
hostname=clients4.google.com
[IP43]
excluded=true
ip=173.194.222.139
hostname=clients4.google.com
[IP44]
excluded=true
ip=173.194.222.102
hostname=clients4.google.com
[IP45]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP46]
excluded=true
ip=35.186.241.51
hostname=api.mixpanel.com
[IP47]
excluded=true
ip=107.178.240.159
hostname=api.mixpanel.com
[IP48]
excluded=true
ip=35.190.25.25
hostname=api.mixpanel.com
[IP49]
excluded=true
ip=130.211.34.183
hostname=api.mixpanel.com
[IP50]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP51]
excluded=true
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP52]
excluded=true
ip=music.yandex.ru
hostname=music.yandex.ru
[IP53]
excluded=true
ip=93.158.134.17
hostname=export.yandex.ru
[IP54]
excluded=false
ip=5.255.255.70
hostname=yandex.ru
[IP55]
excluded=true
ip=87.250.250.33
hostname=soft.export.yandex.ru
[IP56]
excluded=false
ip=77.88.55.66
hostname=yandex.ru
[IP57]
excluded=false
ip=77.88.55.60
hostname=yandex.ru
[IP58]
excluded=false
ip=5.255.255.60
hostname=yandex.ru
[IP59]
excluded=true
ip=radio.yandex.ru
hostname=radio.yandex.ru
[IP60]
excluded=true
ip=pass.yandex.ru
hostname=pass.yandex.ru
[IP61]
excluded=true
ip=soft.export.yandex.ru
hostname=soft.export.yandex.ru
[IP62]
excluded=true
ip=213.180.204.179
hostname=push.yandex.ru
[IP63]
excluded=true
ip=export.yandex.ru
hostname=export.yandex.ru
[IP64]
excluded=true
ip=77.88.21.14
hostname=clck.yandex.ru
[IP65]
excluded=true
ip=213.180.193.14
hostname=clck.yandex.ru
[IP66]
excluded=true
ip=87.250.250.14
hostname=clck.yandex.ru
[IP67]
excluded=true
ip=87.250.251.14
hostname=clck.yandex.ru
[IP68]
excluded=true
ip=api.mixpanel.com
hostname=api.mixpanel.com
[IP69]
excluded=true
ip=213.180.204.14
hostname=clck.yandex.ru
[IP70]
excluded=true
ip=93.158.134.14
hostname=clck.yandex.ru
[IP71]
excluded=true
ip=77.88.21.37
hostname=mail.yandex.ru
[IP72]
excluded=false
ip=yandex.ru
hostname=yandex.ru
[IP73]
excluded=true
ip=push.yandex.ru
hostname=push.yandex.ru
[IP74]
excluded=true
ip=clck.yandex.ru
hostname=clck.yandex.ru
[IP75]
excluded=true
ip=mail.yandex.ru
hostname=mail.yandex.ru
[IP76]
excluded=true
ip=108.177.14.102
hostname=android.clients.google.com
[IP77]
excluded=true
ip=173.194.73.100
hostname=android.clients.google.com
[IP78]
excluded=true
ip=173.194.73.138
hostname=android.clients.google.com
[IP79]
excluded=true
ip=173.194.73.113
hostname=android.clients.google.com
[IP80]
excluded=true
ip=108.177.14.138
hostname=android.clients.google.com
[IP81]
excluded=true
ip=173.194.73.101
hostname=android.clients.google.com
[IP82]
excluded=true
ip=64.233.161.113
hostname=android.clients.google.com
[IP83]
excluded=true
ip=209.85.233.102
hostname=android.clients.google.com
[IP84]
excluded=true
ip=64.233.161.101
hostname=android.clients.google.com
[IP85]
excluded=true
ip=209.85.233.139
hostname=android.clients.google.com
[IP86]
excluded=true
ip=64.233.161.139
hostname=android.clients.google.com
[IP87]
excluded=true
ip=64.233.162.188
hostname=mtalk.google.com
[IP88]
excluded=true
ip=64.233.163.95
hostname=content-autofill.googleapis.com
[IP89]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP90]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
