GET /internal/authutil/auth/logout?returnUrl=http://192.168.109.240/internal/platform-admin-ui/access-control/profiles HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.109.240/internal/platform-admin-ui/access-control/profiles
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiI2Nzc2MmU2NS1kMzYyLTQwMjAtOTE5MC1iODc0MWI1ZDVjMGIiLCJjdXJyZW50VXNlcklkIjoiZWU2MzZkOGYtMTQ2Ni00YmRhLWEwMmEtY2I1NDc3NDMwOGY3In0="

