DELETE /internal/auth/authenticator/api/internalauth/logout?loaderKey=default HTTP/1.1
Host: 192.168.109.240
Connection: keep-alive
Accept: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
DNT: 1
Origin: http://192.168.109.240
Referer: http://192.168.109.240/internal/authutil/auth/logout?returnUrl=http:%2F%2F192.168.109.240%2Finternal%2Fplatform-admin-ui%2Faccess-control%2Fprofiles
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: SESSION_TOKEN="eyJzZXNzaW9uSWQiOiI2Nzc2MmU2NS1kMzYyLTQwMjAtOTE5MC1iODc0MWI1ZDVjMGIiLCJjdXJyZW50VXNlcklkIjoiZWU2MzZkOGYtMTQ2Ni00YmRhLWEwMmEtY2I1NDc3NDMwOGY3In0="

