@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans'), local('PTSans-Regular'), url('./ptsans/ptsans.woff2') format('woff2'), url('./ptsans/ptsans.woff') format('woff'), url('./ptsans/ptsans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Italic'), local('PTSans-Italic'), url('./ptsans/ptsansitalic.woff2') format('woff2'), url('./ptsans/ptsansitalic.woff') format('woff'), url('./ptsans/ptsansitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('./ptsans/ptsansbold.woff2') format('woff2'), url('./ptsans/ptsansbold.woff') format('woff'), url('./ptsans/ptsansbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url('./ptsans/ptsansbolditalic.woff2') format('woff2'), url('./ptsans/ptsansbolditalic.woff') format('woff'), url('./ptsans/ptsansbolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
