		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen.exe
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.18362.1256 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.18362.1256 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.18362.1171 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\218db16dceaef380c6daf35c6a48f313\mscorlib.ni.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\b7284e08d0391cf6ee2db0487c643b5f\System.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\b61402f26a18ade578c18b4232ea369f\System.Drawing.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\606852e5535562c2a750646aa6245c99\System.Windows.Forms.ni.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\821d9419370690734d40c937153d9d40\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\ff113dab20d982699289568a9f0ad53c\System.ServiceModel.Web.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTSP.dll
		5.0.15943.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpadvai.dll
		2.1.10627.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\detoured.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\322ec58f798bd037987d61f45b4efeeb\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\2b02a8d8f7a2312cd951c4a60f0ee393\System.Configuration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\32f8fc825196761b3df82b6947707396\System.Xml.ni.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		                              C:\WINDOWS\System32\UMPDC.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.1256_none_bb620395ec90b7a9\comctl32.dll
		10.0.18362.1256 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.1256_none_17166158536ce3b6\gdiplus.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\2159ce60b5fa2e0913a94c4f9f3d3b1a\WindowsBase.ni.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\078bf024b93a284de7dde6a2e7dca144\PresentationCore.ni.dll
		4.8.4300.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\cc82f6fc6bc2c72bc1e5661e660ec507\PresentationFramework.ni.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\1f553f479f87e07cf44c2c032df9fb69\System.Xaml.ni.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.18362.959 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.18362.1049               C:\WINDOWS\System32\CoreMessaging.dll
		10.0.18362.1110               C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		11.00.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\iertutil.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Oleacc.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\d12ae81654ea50671db875c53b289401\Accessibility.ni.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1256_none_e62b6e72f8da69e8\comctl32.dll
		11.00.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		7.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\1e2127afe465adb1cf6e721409d1c425\System.Security.ni.dll
		4.8.4150.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\74ff58c1975d4c36f437d70014f4e5c8\WindowsFormsIntegration.ni.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.18362.1110 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\3e325a607c2df197251996ef7fc16c55\PresentationFramework.Aero2.ni.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\9b1fd670d4091ade0634c2cf9c21f531\UIAutomationTypes.ni.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\7ef01e0b34b607766c236987f5ce6afd\UIAutomationProvider.ni.dll
		7.2.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\1fbd72b36f1ebac4529e2a08de712db4\System.Data.Entity.ni.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\0431a5f4f022c1dc728d321c3a4cb04b\System.Web.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.00.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.18362.1198 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		5.0.15206.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpwinet.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		5.0.15918.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpcrypt.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.18362.1237 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.1049 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.18362.449 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\642c8b16dc465b248426dd92f1167e3e\PresentationFramework.Aero.ni.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		5.0.15629.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpschan.dll
		5.0.16764.0                   C:\WINDOWS\SYSTEM32\cpsspap.dll
		1.3.12410.0                   C:\Program Files (x86)\Common Files\Crypto Pro\Shared\pkivalidator.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.18362.476 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.18362.836 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		4.8.4300.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\System32\wisp.dll
		10.0.18362.900 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\avrt.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		10.0.18362.693 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.18362.1082 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\129f000abf679eaa056a014a60ca973e\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		4.8.4270.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\211d54a324c2bab11ca35230d760a99e\System.Data.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\2f4858621ecdf0c78a15926da0978858\System.Transactions.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\LoadRunner\bin\sqlceme40.dll
		9.00.30729.9619               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		5.0.14480.0                   C:\Program Files (x86)\Crypto Pro\CSP\cpcsp.dll
		5.0.17631.0                   C:\Program Files (x86)\Crypto Pro\CSP\cpcspi.dll
		5.0.15420.0                   C:\Program Files (x86)\Crypto Pro\CSP\cpsuprt.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\35420b26d48d74655c7d893a78cf2890\System.Numerics.ni.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\9c3d35903704ebc52b83ae648715d98a\System.Runtime.Serialization.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.18362.1130 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		20.201.1005.0009              C:\Users\d.troickiy\AppData\Local\Microsoft\OneDrive\20.201.1005.0009\FileSyncShell.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		5, 4, 3, 0                    C:\Program Files (x86)\Digt\Trusted\Desktop\ShellExtention.dll
		9.00.30729.9619               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCP90.dll
		                              C:\Program Files (x86)\Digt\Trusted\Desktop\libxml2.dll
		1.0.2k                        C:\Program Files (x86)\Digt\Trusted\Desktop\LIBEAY32.dll
		5, 4, 3, 0                    C:\Program Files (x86)\Digt\Trusted\Desktop\DigtCryptoClient.dll
		5, 4, 3, 0                    C:\Program Files (x86)\Digt\Trusted\Desktop\DigtCrypto.DLL
		                              C:\Program Files (x86)\Digt\Trusted\Desktop\ctcrypto.dll
		                              C:\Program Files (x86)\Digt\Trusted\Desktop\libxmlsec.dll
		                              C:\Program Files (x86)\Digt\Trusted\Desktop\libPDF.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTUI.dll
		5, 4, 3, 0                    C:\Program Files (x86)\Digt\Trusted\Desktop\DigtCryptoLicUI.dll
		2.0.12355.0                   C:\WINDOWS\WinSxS\x86_cryptopro.pki.cades_a6d31b994cfcddc4_2.0.13615.0_none_34c2d15349907e84\cades.dll
		1.3.10804.0                   C:\WINDOWS\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\asn1rtcpp.dll
		1.3.10879.0                   C:\WINDOWS\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\asn1bercpp.dll
		1.3.10957.0                   C:\WINDOWS\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\asn1.dll
		2.0.12562.0                   C:\WINDOWS\WinSxS\x86_cryptopro.pki.ocsp.client_a6d31b994cfcddc4_2.0.12769.0_none_8f1612eed7fa0ea7\ocspcli.dll
		1.3.11178.0                   C:\WINDOWS\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\cpasn1.dll
		1.3.10792.0                   C:\WINDOWS\WinSxS\x86_cryptopro.cplib_a6d31b994cfcddc4_2.0.11185.0_none_9a4ab39a8cddc484\cplib.dll
		2.0.11877.0                   C:\WINDOWS\WinSxS\x86_cryptopro.pki.ocsp_a6d31b994cfcddc4_2.0.12248.0_none_11a1dd24b70d7d0a\ocsp.dll
		5.0.18362.1171                C:\WINDOWS\SYSTEM32\msi.dll
		2.0.12345.0                   C:\WINDOWS\WinSxS\x86_cryptopro.pki.tsp.client_a6d31b994cfcddc4_2.0.12219.0_none_ae10cd2b46279cab\tspcli.dll
		1.3.10873.0                   C:\WINDOWS\WinSxS\x86_cryptopro.asn1_a6d31b994cfcddc4_2.0.11587.0_none_7df0dbaaef345a3b\asn1xercpp.dll
		2.0.11762.0                   C:\WINDOWS\WinSxS\x86_cryptopro.pki.tsp_a6d31b994cfcddc4_2.0.11742.0_none_969d9c4603821736\tsp.dll
		5.0.11596.0                   C:\Program Files (x86)\Common Files\Crypto Pro\AppCompat\cpmsi.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.18362.387 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rdpendp.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSACM32.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.18362.1139 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		12.52.6851.0                  C:\Windows\System32\ShellHook.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\75716617635917d84f96c8bd2292df0c\SMDiagnostics.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\9bf2d4ff82215ba4f64864d0d941495d\System.ServiceModel.Internals.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.8.3752.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Net.Http\de4656eed1aaa5a0e7c9cc4ee1f2c8d8\System.Net.Http.ni.dll
		11.00.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.18362.1130 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.globalization.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcp47mrm.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.18362.997 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.18362.1237 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.18362.1171 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		10.0.18362.650 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		14.24.28127.4 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
